<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quảng cáo Zalo Marketing</title>
    <style>
        .hpny {
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
        }

        .dragon {
            font-family: Arial, sans-serif;
            color: red;
            text-align: center;
            margin: 0;
        }

        .firework {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #f39c12;
            border-radius: 50%;
            margin: 0 5px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #003366;
            font-size: 20px;
        }

        h2 {
            color: #003366;
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            color: #333;
            font-size: 12px;
            line-height: 1.5;
        }

        ul {
            color: #333;
            font-size: 12px;
            line-height: 1.5;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
Anh Long
</body>
</html>